{
  "name": "cloudflare-r2-oss-plus",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-04-23",
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "my-drive"
    }
  ]
}
